# spider

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/xjtu/spider/: SpiderApplication.java
src/main/java/xjtu/spider/aop/: UserNameAspect.java
src/main/java/xjtu/spider/config/: SpiderConfig.java
src/main/java/xjtu/spider/controller/: APIController.java  LoginOutController.java  OEEController.java  SegmentController.java  ServiceEvaluateController.java  ServiceMatchController.java  ServiceScheduleController.java  SpiderController.java  TestController.java  ViewController.java
src/main/java/xjtu/spider/dao/: DocumentTopicMapper.java  EnterpriseMapper.java  EnterpriseOwlMapper.java  EnterpriseResultMapper.java  EvaluateIndexMapper.java  ImageForMailMapper.java  IndexOfTaskMapper.java  MRORequestMapper.java  MROSupplierMapper.java  OEEDataMapper.java  RegistedEnterpriseMapper.java  ScheduleSheetMapper.java  TaskListMapper.java  URLMapper.java  UserMapper.java
src/main/java/xjtu/spider/entity/: DocumentTopic.java  Enterprise.java  EnterpriseOwl.java  EnterpriseResult.java  EnterpriseStatistics.java  EvaluateIndex.java  GAPara.java  IndexsOfTask.java  MRORequest.java  MROSupplier.java  MatchResult.java  OEEData.java  RegistedEnterprise.java  ScheduleResult.java  ScheduleSheet.java  SearchURL.java  Task.java  User.java
src/main/java/xjtu/spider/filter/: SSOClientFilter.java
src/main/java/xjtu/spider/run/: LSTMLexicalParserDemo.java
src/main/java/xjtu/spider/service/: ScheduleService.java  SegmentService.java  SendEmailService.java  ServiceMatchService.java  SpiderService.java
src/main/java/xjtu/spider/util/: AliPayUtil.java  CompareStrSimUtil.java  DES.java  GeneticAlgorithm.java  HttpUtil.java  SSOURLUtil.java  Similarity.java  SimilarityByPython.java  StringSimilarity.java  VectorSimilarity.java
src/main/java/xjtu/spider/webmagic/: Utils.java
src/main/java/xjtu/spider/webmagic/pipeline/: EnterpriseInfoPipeline.java  EnterpriseURLPipeline.java
src/main/java/xjtu/spider/webmagic/processor/: EnterpriseInfoProcessor.java  EnterpriseURLProcessor.java
src/main/java/xjtu/spider/webmagic/scheduler/: EnterpriseInfoScheduler.java  EnterpriseURLScheduler.java
src/main/resources/: application.properties
src/main/resources/segment/: chineseStopWords.txt  dictionary.txt
src/main/resources/static/: blank.html  buttons.html  calendar.html  content-slider.html  dropzone.html  elements.html  email.html  error-404.html  error-500.html  faq.html  form-elements-2.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  login.html  mobile-menu-1.html  mobile-menu-2.html  mobile-menu-3.html  nestable-list.html  pricing.html  profile1.html  search.html  serviceCluster.html  serviceRecommend.html  serviceRegister.html  tables.html  timeline.html  top-menu.html  treeview.html  two-menu-1.html  two-menu-2.html  typography.html  widgets.html  wysiwyg.html
src/main/resources/static/common/: footer.html
src/main/resources/static/echart/: ecStat.js
src/main/resources/static/js/: init.js  mroData.js  mroProfile.js  oee.js  profile.js  segment.js  serviceCluster.js  serviceEvaluate.js  serviceMonitor.js  serviceRecommend.js  serviceRegister.js  serviceSchedule.js  spider.js
src/main/resources/static/mes-assets/css/: ace-modify.css  bootstrap.min.css
src/main/resources/templates/: mail.html  monitor.html  mroData.html  mroList.html  mroProfile.html  oee.html  profile.html  profile2.html  segment.html  serviceCluster.html  serviceEvaluate.html  serviceMonitor.html  serviceRecommend.html  serviceRegister.html  serviceSchedule.html  spider.html  unauthorized.html
src/main/resources/templates/common/: breadcrumbs.html  footer.html  header.html  sidebar.html  taskList.html
src/test/java/xjtu/spider/: SpiderApplicationTests.java
