#mysql数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/oee?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=151413
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#端口配置
server.port=8084
#登录参数
#SSO认证地址
sso.url=http://www.sso.xjtu.com:8090
#当前客户端地址
client.url=http://www.spider.xjtu.com:8084
#实体类字段驼峰命名与数据库字段下划线映射
mybatis.configuration.map-underscore-to-camel-case=true
#发送邮件配置
spring.mail.host=smtp.qq.com
spring.mail.username=929594275@qq.com
spring.mail.password=rtifdimbususbahf