#mysql数据库配置
spring.datasource.url=jdbc:mysql://58.206.100.146:3306/oee?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=xjtucad
spring.datasource.password=xjtucad
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#端口配置
server.port=8084
#登录参数
#SSO认证地址
sso.url=http://www.sso.xjtu.com:8090
#当前客户端地址
client.url=http://www.spider.xjtu.com:8084