#mysqlÊı¾İ¿âÅäÖÃ
spring.datasource.url=jdbc:mysql://58.206.100.146:3306/oee?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=xjtucad
spring.datasource.password=xjtucad
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#¶Ë¿ÚÅäÖÃ
server.port=8084